# Movie-Roster

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zac/moviepicks/: ApplicationTest.java
app/src/androidTest/java/com/example/zac/movieroster/: ApplicationTest.java
app/src/androidTest/java/com/example/zac/pickflick/: ApplicationTest.java
app/src/androidTest/java/com/zacmckenney/movieroster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zac/moviepicks/: DetailActivity.java  DetailFragment.java  Favorite.java  MainActivity.java  MovieData.java  MovieFragment.java  PosterAdapter.java  ReviewsTrailerData.java
app/src/main/java/com/example/zac/movieroster/: DetailActivity.java  DetailFragment.java  MainActivity.java  MovieData.java  MovieFragment.java  PosterAdapter.java  ReviewsTrailerData.java
app/src/main/java/com/example/zac/pickflick/: DetailActivity.java  DetailFragment.java  Favorite.java  (+8 more)
app/src/main/java/com/zacmckenney/movieroster/: DetailActivity.java  DetailFragment.java  MainActivity.java  MovieData.java  MovieFragment.java  PosterAdapter.java  ReviewsTrailerData.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_movies.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml  moviefragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
(+7 files in other folders)
