<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    tools:context="com.example.zac.pickflick.MovieDetailActivity"
    android:background="#212121"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/movie_backdrop_imageview"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/movie_poster_imageview"
        android:layout_below="@+id/movie_title_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_background"
        android:layout_below="@+id/movie_backdrop_imageview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/movie_title_textview" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:rating="1"
        android:isIndicator="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_ratingbar"
        android:layout_below="@+id/movie_poster_imageview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        style="@style/DetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title_textview"
        android:paddingBottom="0dp"
        android:text="Mad Max: Fury Road"
        android:textAlignment="center"
        android:layout_below="@+id/movie_backdrop_imageview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:textSize="20dp"
        android:background="#BF360C"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        style="@style/DetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_synopsis_textview"
        android:paddingBottom="10dp"
        android:layout_below="@+id/movie_title_textview"
        android:layout_toRightOf="@+id/movie_poster_imageview"
        android:layout_toEndOf="@+id/movie_poster_imageview" />

    <TextView
        style="@style/DetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_release_hardcode"
        android:paddingBottom="0dp"
        android:text="Release Date: "
        android:layout_below="@+id/movie_ratingbar"
        android:gravity="left" />


    <TextView
        style="@style/DetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_release_textview"
        android:paddingBottom="10dp"
        android:layout_below="@+id/movie_release_hardcode"
        android:layout_toLeftOf="@+id/movie_synopsis_textview"
        android:layout_toStartOf="@+id/movie_synopsis_textview"
        android:gravity="left" />


</RelativeLayout>
</ScrollView>
